# data-android-samples

./: .travis.yml  README.md  build.gradle  settings.gradle  third-party.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
data-demo/: build.gradle
data-demo/libs/: auth-1.0.2.aar  data-1.1.1.aar
data-demo/src/main/: AndroidManifest.xml
data-demo/src/main/assets/: pivotal.properties
data-demo/src/main/java/io/pivotal/android/data/demo/: AuthActivity.java  AuthorizationActivity.java  Config.java  DataActivity.java  DataApplication.java  DataConfig.java  DataSampleApplication.java  DataSyncReceiver.java  MainActivity.java
data-demo/src/main/java/io/pivotal/android/data/demo/activity/: AuthorizationActivity.java  MainActivity.java
data-demo/src/main/res/layout/: activity_auth.xml  activity_auth_loading.xml  activity_authorization.xml  activity_data.xml  activity_main.xml  login_auth_code.xml  login_password.xml
data-demo/src/main/res/menu/: data.xml
data-demo/src/main/res/values/: strings.xml
data-demo/src/main/res/xml/: authenticator.xml
data-sample/: build.gradle
data-sample/src/main/: AndroidManifest.xml
data-sample/src/main/java/io/pivotal/android/data/sample/activity/: AuthorizationActivity.java  BaseMainActivity.java  DataEditorActivity.java  MainActivity.java  PreferencesActivity.java  ViewJsonActivity.java
data-sample/src/main/java/io/pivotal/android/data/sample/adapter/: LogAdapter.java
data-sample/src/main/java/io/pivotal/android/data/sample/dialog/: LogItemLongClickDialogFragment.java
data-sample/src/main/java/io/pivotal/android/data/sample/model/: LogItem.java
data-sample/src/main/java/io/pivotal/android/data/sample/util/: Preferences.java  StringUtil.java
data-sample/src/main/java/io/pivotal/android/data/sample/view/: EditorCell.java
data-sample/src/main/res/layout/: activity_data_editor.xml  activity_main.xml  editor_cell.xml  list_item.xml  view_json_activity.xml
data-sample/src/main/res/menu/: base_main.xml  data_editor.xml  main.xml  preferences.xml
data-sample/src/main/res/values/: data_default_preferences.xml  dimens.xml  strings.xml
data-sample/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: build.sh  deploy-mvn-archive.sh
