// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}

allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
        flatDir {
          dirs 'libs'
        }
    }
}

subprojects {
    apply plugin: 'android'

    android {
        compileSdkVersion 21
        buildToolsVersion "21.1.2"

        defaultConfig {
            versionCode 1
            versionName "1.0"
            minSdkVersion 14
            targetSdkVersion 21
        }
    }
}