// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}

allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
        maven {url 'https://maven.xtremelabs.com/artifactory/libs-release-local'}
        maven {url 'https://maven.xtremelabs.com/artifactory/libs-snapshot-local'}
    }
}

subprojects {
    apply plugin: 'android'

    android {
        compileSdkVersion 21
        buildToolsVersion "21.1.2"

        defaultConfig {
            versionCode 5
            versionName "1.1"
            minSdkVersion 14
            targetSdkVersion 21
        }
    }
}
