// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.11.+'
    }
}

allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
        maven {url 'https://maven.xtremelabs.com/artifactory/libs-release-local'}
        maven {url 'https://maven.xtremelabs.com/artifactory/libs-snapshot-local'}
    }
}

subprojects {
    apply plugin: 'android'

    android {
        compileSdkVersion 19
        buildToolsVersion "19.1.0"

        defaultConfig {
            versionCode 1
            versionName "1.0"
            minSdkVersion 10
            targetSdkVersion 19
        }
    }
}
