<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".DataActivity">

    <TextView
        android:id="@+id/server"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="http://uaa.localhost:3000/data/sample"
        android:gravity="center"
        android:textSize="11sp"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/collection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Collection: objects, Key: key"
        android:gravity="center"
        android:textSize="11sp"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/fetch_button"
        android:text="@string/fetch"
        android:onClick="onFetchClicked"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/save_button"
        android:text="@string/save"
        android:onClick="onSaveClicked"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/delete_button"
        android:text="@string/delete"
        android:onClick="onDeleteClicked"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <CheckBox
        android:id="@+id/etag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Etag"
        android:padding="10dp"
        android:checked="true" />

    <EditText
        android:id="@+id/saved_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="#ddd"
        android:padding="10dp"
        android:hint="Enter Text" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Request Cache"
        android:layout_marginTop="10dp"
        android:textSize="11sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical"
        android:layout_marginTop="10dp"
        android:background="#ddd">

        <TextView
            android:id="@+id/request_cache"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </ScrollView>

</LinearLayout>
