<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivity">

    <item
        android:id="@+id/action_authorize"
        android:icon="@drawable/ic_menu_account_list"
        android:title="@string/action_authorize"
        app:showAsAction="always|withText"/>

    <item
        android:id="@+id/action_clear_authorization"
        android:title="@string/action_clear_authorization"
        android:icon="@drawable/ic_menu_delete"
        app:showAsAction="withText"/>

    <item android:id="@+id/action_get_user_info"
          android:title="@string/action_get_user_info"
          app:showAsAction="withText"/>

</menu>
