<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:longClickable="true"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/list_item_horizontal_padding"
    android:paddingRight="@dimen/list_item_horizontal_padding"
    android:paddingTop="@dimen/list_item_vertical_padding"
    android:paddingBottom="@dimen/list_item_vertical_padding">

    <TextView
        android:layout_width="@dimen/timestamp_width"
        android:layout_height="wrap_content"
        android:text="Timestamp"
        android:id="@+id/textview_timestamp"
        android:textColor="@android:color/black"
        android:background="@null" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Message"
        android:id="@+id/textview_message"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/black"
        android:background="@null" />
</LinearLayout>