dependencies {
    compile(name:'data-1.1.1', ext:'aar')
    compile(name:'auth-1.0.2', ext:'aar')
    compile(name:'google-http-client-1.19.0', ext:'jar')
    compile(name:'google-http-client-jackson2-1.19.0', ext:'jar')
    compile(name:'google-oauth-client-1.19.0', ext:'jar')
    compile(name:'jackson-annotations-2.1.1', ext:'jar')
    compile(name:'jackson-core-2.1.3', ext:'jar')
    compile(name:'jackson-databind-2.1.1', ext:'jar')
    compile 'com.android.support:appcompat-v7:21.0.3'
}
